sonar.organization=kroshu
sonar.projectName=ros2_test
sonar.projectKey=kroshu_ros2_test

sonar.host.url=https://sonarcloud.io

sonar.modules=minimal_subscriber,minimal_publisher

minimal_subscriber.sonar.projectBaseDir=rclcpp/minimal_subscriber
minimal_publisher.sonar.projectBaseDir=rclcpp/minimal_publisher

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

